list=[{
"base": &"Resource",
"class": &"Action",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/Action.gd"
}, {
"base": &"BaseGameObject",
"class": &"BaseEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameObjectsAndData/BaseEnemy.gd"
}, {
"base": &"Node2D",
"class": &"BaseGameObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameObjectsAndData/BaseGameObject.gd"
}, {
"base": &"Resource",
"class": &"CellData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://grid/CellData.gd"
}, {
"base": &"GameObjectData",
"class": &"CharacterObjectData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameObjectsAndData/CharacterObjectData.gd"
}, {
"base": &"Area2D",
"class": &"ClickableModule",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/command_module_clickable.gd"
}, {
"base": &"Node2D",
"class": &"CommandRowVisualizer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/command_visualizer.gd"
}, {
"base": &"Action",
"class": &"DestroyAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/DestroyAction.gd"
}, {
"base": &"Resource",
"class": &"GameObjectData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameObjectsAndData/GameObjectData.gd"
}, {
"base": &"Action",
"class": &"MoveAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/MoveAction.gd"
}, {
"base": &"BaseGameObject",
"class": &"MoveableBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameObjectsAndData/MoveableBox.gd"
}, {
"base": &"GameObjectData",
"class": &"MoveableObjectData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameObjectsAndData/MoveableObjectData.gd"
}, {
"base": &"Action",
"class": &"PushAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/PushAction.gd"
}, {
"base": &"Action",
"class": &"ShootAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/ShootAction.gd"
}, {
"base": &"Action",
"class": &"SwapAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/SwapAction.gd"
}, {
"base": &"Action",
"class": &"TurnAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CharacterActions/TurnAction.gd"
}]
