[gd_scene load_steps=10 format=4 uid="uid://cjyexfiqa2k6q"]

[ext_resource type="PackedScene" uid="uid://nvfa0p75xuke" path="res://LevelComponents/GridTileMap.tscn" id="1_rdhbp"]
[ext_resource type="PackedScene" uid="uid://cyy3whjrf3trl" path="res://LevelComponents/base_enemy.tscn" id="2_4xtnr"]
[ext_resource type="Script" uid="uid://bah1h38kcvyvw" path="res://GameObjectsAndData/CharacterObjectData.gd" id="3_6ih1o"]
[ext_resource type="PackedScene" uid="uid://dvpa68x3mel0d" path="res://LevelComponents/moveable_box.tscn" id="4_4xtnr"]
[ext_resource type="Script" uid="uid://cwiq6ygoj05ox" path="res://GameObjectsAndData/MoveableObjectData.gd" id="5_6ih1o"]

[sub_resource type="Resource" id="Resource_56xti"]
script = ExtResource("3_6ih1o")
command_array = Array[int]([4, 0, 1])
current_dir = Vector2i(0, 1)
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_mge0y"]
script = ExtResource("3_6ih1o")
command_array = Array[int]([0, 0, 3])
turn_order = 1
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_hpvma"]
script = ExtResource("5_6ih1o")
metadata/_custom_type_script = "uid://cwiq6ygoj05ox"

[sub_resource type="Resource" id="Resource_k6i1l"]
script = ExtResource("5_6ih1o")
metadata/_custom_type_script = "uid://cwiq6ygoj05ox"

[node name="level_test" type="Node2D"]

[node name="GridTileMap" parent="." instance=ExtResource("1_rdhbp")]
tile_map_data = PackedByteArray("AAD+//7/AAADAAAAAAD///7/AAADAAAAAAAAAP7/AAADAAAAAAAAAP//AAABAAAAAAABAP//AAADAAAAAAABAP7/AAADAAAAAAD+////AAADAAAAAAD/////AAABAAAAAAD+/wAAAAADAAAAAAD//wAAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAADAAAAAAABAAEAAAADAAAAAAD//wEAAAADAAAAAAD+/wEAAAADAAAAAAD9/wIAAAACAAAAAAD+/wIAAAACAAAAAAD//wIAAAACAAAAAAAAAAIAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAACAAAAAAACAAAAAAACAP//AAACAAAAAAACAP7/AAACAAAAAAACAP3/AAACAAAAAAABAP3/AAACAAAAAAAAAP3/AAACAAAAAAD///3/AAACAAAAAAD+//3/AAACAAAAAAD9//3/AAACAAAAAAD9//7/AAACAAAAAAD9////AAACAAAAAAD9/wAAAAACAAAAAAD9/wEAAAAAAAAAAAAAAAEAAAADAAAAAAACAAEAAAADAAAAAAADAAEAAAADAAAAAAADAAAAAAACAAAAAAAEAAAAAAACAAAAAAAEAAEAAAACAAAAAAADAAIAAAACAAAAAAAEAAIAAAACAAAAAAA=")

[node name="BaseEnemy" parent="." instance=ExtResource("2_4xtnr")]
position = Vector2(-48, -16)
EnemyData = SubResource("Resource_56xti")

[node name="BaseEnemy2" parent="." instance=ExtResource("2_4xtnr")]
position = Vector2(-16, 48)
EnemyData = SubResource("Resource_mge0y")

[node name="MoveableBox" parent="." instance=ExtResource("4_4xtnr")]
position = Vector2(48, 48)
object_data = SubResource("Resource_hpvma")

[node name="MoveableBox2" parent="." instance=ExtResource("4_4xtnr")]
position = Vector2(16, 48)
object_data = SubResource("Resource_k6i1l")
