[gd_scene load_steps=2 format=3 uid="uid://5v06tu2p3x6"]

[ext_resource type="Script" uid="uid://bg2woggopnfbn" path="res://Globals/level_array.gd" id="1_oilfv"]

[node name="LevelArray" type="Node"]
script = ExtResource("1_oilfv")
levels = Array[String](["res://Levels/level_d1.tscn", "res://Levels/level_d2.tscn", "res://Levels/level_d3.tscn", "res://Levels/level_d4.tscn", "res://Levels/level_d5.tscn", "res://Levels/level_d6.tscn", "res://Levels/level_d7.tscn", "res://Levels/level_d8.tscn"])
