[gd_scene load_steps=9 format=4 uid="uid://btdecsemfnpj3"]

[ext_resource type="PackedScene" uid="uid://bdao5x87efl8" path="res://LevelComponents/level_manager.tscn" id="1_ut5op"]
[ext_resource type="PackedScene" uid="uid://nvfa0p75xuke" path="res://LevelComponents/GridTileMap.tscn" id="2_6xcu2"]
[ext_resource type="PackedScene" uid="uid://cyy3whjrf3trl" path="res://LevelComponents/base_enemy.tscn" id="3_wnc21"]
[ext_resource type="Script" uid="uid://bah1h38kcvyvw" path="res://GameObjectsAndData/CharacterObjectData.gd" id="4_lic31"]
[ext_resource type="FontFile" uid="uid://cb5ydtoqxovuo" path="res://Assets/Jersey10-Regular.ttf" id="5_6xcu2"]

[sub_resource type="Resource" id="Resource_wnc21"]
script = ExtResource("4_lic31")
command_array = Array[int]([0, 0])
current_dir = Vector2i(-1, 0)
turn_order = 1
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_lic31"]
script = ExtResource("4_lic31")
command_array = Array[int]([4, 4])
current_dir = Vector2i(0, 1)
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="GDScript" id="GDScript_6xcu2"]
resource_name = "pulse_label"
script/source = "extends RichTextLabel

var _init_position : Vector2

func _ready():
	_init_position = position
	MusicManager.beat.connect(_on_beat)

func _on_beat():
	position = _init_position + Vector2.UP * 5.
	var tween = create_tween()
	tween.tween_property(self, \"position\", _init_position, GlobalVariables.ANIMATION_TIME_STEP)
"

[node name="level_d1" type="Node2D"]
y_sort_enabled = true

[node name="LevelManager" parent="." instance=ExtResource("1_ut5op")]
visible = false
swaps_allowed = 1

[node name="GroundTile" parent="." instance=ExtResource("2_6xcu2")]
tile_map_data = PackedByteArray("AAD/////AAAHAAAAAAAAAP//AAAHAAAAAAADAP//AAAHAAAAAAACAP3/AAAHAAAAAAABAP3/AAAHAAAAAAAAAP3/AAAHAAAAAAD///7/AAAHAAAAAAD+////AAAHAAAAAAAAAAAAAAACAAAAAAABAAAAAAAHAAAAAAD///3/AAAHAAAAAAD+//3/AAAHAAAAAAABAAIAAAAHAAAAAAADAAAAAAAHAAAAAAADAAEAAAAHAAAAAAADAAIAAAAHAAAAAAACAAEAAAAHAAAAAAACAAAAAAAHAAAAAAABAAEAAAAHAAAAAAAAAAEAAAAFAAAAAAD9//7/AAAHAAAAAAD9////AAAHAAAAAAD//wMAAAAHAAAAAAAAAAMAAAAHAAAAAAABAAMAAAAHAAAAAAACAAMAAAAHAAAAAAD9/wMAAAAHAAAAAAADAAMAAAAHAAAAAAABAP//AAAHAAAAAAABAP7/AAAHAAAAAAACAP7/AAAHAAAAAAADAP7/AAAHAAAAAAD9/wAAAAAHAAAAAAD//wAAAAAAAAAAAAD//wEAAAAHAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAEAAAAAAD9/wIAAAAHAAAAAAD9/wEAAAAHAAAAAAD+/wEAAAAFAAAAAAD9/wQAAAAAAAEAAAD//wQAAAAAAAEAAAAAAAQAAAAAAAEAAAABAAQAAAAAAAEAAAACAAQAAAAAAAEAAAADAAQAAAACAAEAAAD+/wMAAAAHAAAAAAD9//3/AAAHAAAAAAADAP3/AAAHAAAAAAACAP//AAAHAAAAAAAAAP7/AAAHAAAAAAD+//7/AAAHAAAAAAACAAIAAAAHAAAAAAD+/wAAAAAAAAEAAAAAAAIAAAAAAAEAAAA=")

[node name="WallTile" parent="." instance=ExtResource("2_6xcu2")]
position = Vector2(0, -32)
tile_map_data = PackedByteArray("AAD8/wIAAAAFAAYAAAD8/wMAAAAFAAYAAAD8/wEAAAAFAAYAAAD8////AAAFAAYAAAAEAAEAAAAFAAYAAAD8//z/AAAEAAQAAAD8//3/AAAFAAYAAAD9//z/AAAAAAUAAAD+//z/AAAAAAUAAAD///z/AAAAAAUAAAAAAPz/AAAAAAUAAAABAPz/AAAAAAUAAAACAPz/AAAAAAUAAAADAPz/AAAAAAUAAAAEAPz/AAAGAAQAAAAEAP3/AAAFAAYAAAAEAP7/AAAFAAYAAAAEAAQAAAACAAYAAAD9/wQAAAAAAAUAAAD+/wQAAAAAAAUAAAD//wQAAAAAAAUAAAAAAAQAAAAAAAUAAAABAAQAAAAAAAUAAAACAAQAAAAAAAUAAAADAAQAAAAAAAUAAAD8/wQAAAADAAYAAAAEAAIAAAAFAAYAAAAEAAMAAAAFAAYAAAAEAP//AAAFAAYAAAD8//7/AAAFAAYAAAD9/wUAAAAHAAUAAAD+/wUAAAAHAAUAAAD//wUAAAAHAAUAAAAAAAUAAAAHAAUAAAABAAUAAAAHAAUAAAACAAUAAAAHAAUAAAADAAUAAAAHAAUAAAAEAAUAAAADAAUAAAD8/wUAAAAEAAUAAAACAP3/AAAHAAUAAAABAP3/AAAHAAUAAAAAAP3/AAAHAAUAAAD///3/AAAHAAUAAAD+//3/AAAHAAUAAAD9//3/AAAHAAUAAAADAP3/AAAHAAUAAAAEAAAAAAAFAAYAAAD8/wAAAAAFAAYAAAA=")

[node name="BaseEnemy" parent="." instance=ExtResource("3_wnc21")]
position = Vector2(224, 32)
EnemyData = SubResource("Resource_wnc21")

[node name="BaseEnemy2" parent="." instance=ExtResource("3_wnc21")]
position = Vector2(32, -96)
EnemyData = SubResource("Resource_lic31")

[node name="Label2" type="RichTextLabel" parent="."]
offset_left = -704.0
offset_top = -128.0
offset_right = -320.0
offset_bottom = 192.0
theme_override_fonts/normal_font = ExtResource("5_6xcu2")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Pause to see commands.

Swap commands (click and drag) to exterminate them all!

Seek forward or backward with the buttons below!"
scroll_active = false
autowrap_mode = 2
script = SubResource("GDScript_6xcu2")
