[gd_scene load_steps=9 format=4 uid="uid://bjgoqck6aacwq"]

[ext_resource type="PackedScene" uid="uid://bdao5x87efl8" path="res://LevelComponents/level_manager.tscn" id="1_kmu01"]
[ext_resource type="PackedScene" uid="uid://nvfa0p75xuke" path="res://LevelComponents/GridTileMap.tscn" id="2_viwe1"]
[ext_resource type="PackedScene" uid="uid://cyy3whjrf3trl" path="res://LevelComponents/base_enemy.tscn" id="3_nhm3o"]
[ext_resource type="Script" uid="uid://bah1h38kcvyvw" path="res://GameObjectsAndData/CharacterObjectData.gd" id="4_s3g36"]
[ext_resource type="PackedScene" uid="uid://dvpa68x3mel0d" path="res://LevelComponents/moveable_box.tscn" id="5_5dii8"]

[sub_resource type="Resource" id="Resource_kmu01"]
script = ExtResource("4_s3g36")
command_array = Array[int]([0])
current_dir = Vector2i(0, 1)
turn_order = 1
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_viwe1"]
script = ExtResource("4_s3g36")
command_array = Array[int]([0, 1])
current_dir = Vector2i(0, -1)
turn_order = 2
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_nhm3o"]
script = ExtResource("4_s3g36")
command_array = Array[int]([4, 0])
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[node name="level_d4" type="Node2D"]
y_sort_enabled = true

[node name="LevelManager" parent="." instance=ExtResource("1_kmu01")]
visible = false
swaps_allowed = 4

[node name="GroundTile" parent="." instance=ExtResource("2_viwe1")]
tile_map_data = PackedByteArray("AAD9//3/AAAHAAAAAAD8//3/AAAHAAAAAAADAAEAAAAHAAAAAAACAAEAAAAHAAAAAAAAAAMAAAAHAAAAAAD//wMAAAAHAAAAAAD+/wMAAAAHAAAAAAD9/wMAAAAHAAAAAAD8/wMAAAAHAAAAAAD///3/AAAHAAAAAAD9/wEAAAAHAAAAAAD8/wEAAAAHAAAAAAD+/wEAAAAHAAAAAAD//wEAAAAHAAAAAAAAAP//AAAHAAAAAAAAAP3/AAAHAAAAAAABAP3/AAAHAAAAAAACAP3/AAAHAAAAAAACAP//AAAHAAAAAAABAP//AAAHAAAAAAADAP//AAAHAAAAAAADAP3/AAAHAAAAAAD+//3/AAAHAAAAAAD8////AAAHAAAAAAADAAIAAAAHAAAAAAD8/wIAAAAHAAAAAAD9/wIAAAAHAAAAAAD+/wIAAAAHAAAAAAD//wIAAAAHAAAAAAAAAAIAAAAHAAAAAAABAAMAAAAHAAAAAAACAAMAAAAHAAAAAAADAAMAAAAHAAAAAAD8/wAAAAAHAAAAAAD9/wAAAAAHAAAAAAABAAAAAAAHAAAAAAACAAAAAAAHAAAAAAADAAAAAAAHAAAAAAADAP7/AAAHAAAAAAD8//7/AAAHAAAAAAD+//7/AAAHAAAAAAD///7/AAAHAAAAAAACAP7/AAAHAAAAAAABAP7/AAAHAAAAAAAAAP7/AAAHAAAAAAACAAIAAAAHAAAAAAABAAEAAAAHAAAAAAAAAAAAAAAHAAAAAAD+/wAAAAAHAAAAAAD9////AAAHAAAAAAABAAIAAAAHAAAAAAAAAAEAAAAHAAAAAAD/////AAAAAAEAAAD+////AAAHAAAAAAD9//7/AAAHAAAAAAA=")

[node name="WallTile" parent="." instance=ExtResource("2_viwe1")]
position = Vector2(0, -32)
tile_map_data = PackedByteArray("AAAEAAEAAAAFAAYAAAD9//z/AAAAAAUAAAD+//z/AAAAAAUAAAD///z/AAAAAAUAAAAAAPz/AAAAAAUAAAABAPz/AAAAAAUAAAACAPz/AAAAAAUAAAADAPz/AAAAAAUAAAAEAPz/AAAGAAQAAAAEAP3/AAAFAAYAAAAEAP7/AAAFAAYAAAAEAAQAAAACAAYAAAACAAQAAAAAAAUAAAADAAQAAAAAAAUAAAAEAAIAAAAFAAYAAAAEAAMAAAAFAAYAAAAEAP//AAAFAAYAAAD9/wUAAAAHAAUAAAD+/wUAAAAHAAUAAAACAAUAAAAHAAUAAAADAAUAAAAHAAUAAAAEAAUAAAAHAAYAAAD8/wUAAAAEAAUAAAACAP3/AAAHAAUAAAABAP3/AAAHAAUAAAAAAP3/AAAHAAUAAAD///3/AAAHAAUAAAD+//3/AAAHAAUAAAD9//3/AAAHAAUAAAADAP3/AAAHAAUAAAAEAAAAAAAFAAYAAAD7//3/AAAFAAYAAAD7//7/AAAFAAYAAAD7////AAAFAAYAAAD7/wAAAAAFAAYAAAD7/wEAAAAFAAYAAAD7/wIAAAAFAAYAAAD7/wMAAAAFAAYAAAD7/wQAAAADAAYAAAD7//z/AAAEAAQAAAD8//z/AAAAAAUAAAD8/wQAAAAAAAUAAAD8//3/AAAHAAUAAAD7/wUAAAAHAAYAABD+/wQAAAAAAAUAAAD9/wQAAAAAAAUAAAD//wQAAAAAAAUAAAAAAAQAAAAAAAUAAAABAAQAAAAAAAUAAAD//wUAAAAHAAUAAAAAAAUAAAAHAAUAAAABAAUAAAAHAAUAAAA=")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BaseEnemy" parent="." instance=ExtResource("3_nhm3o")]
position = Vector2(-32, -160)
EnemyData = SubResource("Resource_kmu01")

[node name="BaseEnemy3" parent="." instance=ExtResource("3_nhm3o")]
position = Vector2(-32, 224)
EnemyData = SubResource("Resource_viwe1")

[node name="BaseEnemy2" parent="." instance=ExtResource("3_nhm3o")]
position = Vector2(-224, 32)
EnemyData = SubResource("Resource_nhm3o")

[node name="MoveableBox" parent="." instance=ExtResource("5_5dii8")]
position = Vector2(-96, 32)
