[gd_scene load_steps=8 format=4 uid="uid://bn23q1q8vpeg3"]

[ext_resource type="PackedScene" uid="uid://bdao5x87efl8" path="res://LevelComponents/level_manager.tscn" id="1_5mg6d"]
[ext_resource type="PackedScene" uid="uid://nvfa0p75xuke" path="res://LevelComponents/GridTileMap.tscn" id="2_x7lrx"]
[ext_resource type="PackedScene" uid="uid://cyy3whjrf3trl" path="res://LevelComponents/base_enemy.tscn" id="3_j3d4d"]
[ext_resource type="Script" uid="uid://bah1h38kcvyvw" path="res://GameObjectsAndData/CharacterObjectData.gd" id="4_qwt1c"]
[ext_resource type="PackedScene" uid="uid://dvpa68x3mel0d" path="res://LevelComponents/moveable_box.tscn" id="5_sdo4y"]

[sub_resource type="Resource" id="Resource_5mg6d"]
script = ExtResource("4_qwt1c")
command_array = Array[int]([1, 0])
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_x7lrx"]
script = ExtResource("4_qwt1c")
command_array = Array[int]([3, 0, 0])
current_dir = Vector2i(-1, 0)
turn_order = 1
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[node name="level_s8" type="Node2D"]
y_sort_enabled = true

[node name="LevelManager" parent="." instance=ExtResource("1_5mg6d")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="GridTileMap" parent="." instance=ExtResource("2_x7lrx")]
tile_map_data = PackedByteArray("AAD9/wIAAAACAAAAAAACAP3/AAACAAAAAAD///3/AAACAAAAAAD+//3/AAACAAAAAAD9//3/AAACAAAAAAAAAP3/AAACAAAAAAACAAIAAAACAAAAAAABAAIAAAACAAAAAAD+/wIAAAACAAAAAAAAAAIAAAACAAAAAAD//wIAAAACAAAAAAABAP3/AAACAAAAAAD+/wEAAAADAAAAAAD//wEAAAADAAAAAAAAAAEAAAADAAAAAAABAAEAAAADAAAAAAACAAEAAAACAAAAAAD8//3/AAACAAAAAAD8//7/AAACAAAAAAD9//7/AAAAAAAAAAD9/wEAAAADAAAAAAD8/wIAAAACAAAAAAD8////AAACAAAAAAD8/wEAAAACAAAAAAD9////AAACAAAAAAD8/wAAAAACAAAAAAD9/wAAAAADAAAAAAD+/wAAAAADAAAAAAAAAAAAAAADAAAAAAABAAAAAAADAAAAAAABAP//AAADAAAAAAABAP7/AAADAAAAAAAAAP7/AAADAAAAAAD///7/AAADAAAAAAD+////AAACAAAAAAD+//7/AAADAAAAAAAAAP//AAACAAAAAAACAAAAAAACAAAAAAACAP//AAACAAAAAAACAP7/AAACAAAAAAD/////AAACAAAAAAD//wAAAAADAAAAAAA=")

[node name="BaseEnemy" parent="." instance=ExtResource("3_j3d4d")]
position = Vector2(48, -48)
EnemyData = SubResource("Resource_5mg6d")

[node name="BaseEnemy2" parent="." instance=ExtResource("3_j3d4d")]
position = Vector2(-80, 48)
EnemyData = SubResource("Resource_x7lrx")

[node name="MoveableBox" parent="." instance=ExtResource("5_sdo4y")]
position = Vector2(16, 48)

[node name="MoveableBox2" parent="." instance=ExtResource("5_sdo4y")]
position = Vector2(48, 16)
