[gd_scene load_steps=7 format=4 uid="uid://bx6wi1iq0iut6"]

[ext_resource type="PackedScene" uid="uid://bdao5x87efl8" path="res://LevelComponents/level_manager.tscn" id="1_4gxig"]
[ext_resource type="PackedScene" uid="uid://nvfa0p75xuke" path="res://LevelComponents/GridTileMap.tscn" id="2_yuljx"]
[ext_resource type="PackedScene" uid="uid://cyy3whjrf3trl" path="res://LevelComponents/base_enemy.tscn" id="3_g71x3"]
[ext_resource type="Script" uid="uid://bah1h38kcvyvw" path="res://GameObjectsAndData/CharacterObjectData.gd" id="4_pm144"]

[sub_resource type="Resource" id="Resource_3rrta"]
script = ExtResource("4_pm144")
command_array = Array[int]([0, 0, 4])
current_dir = Vector2i(0, -1)
turn_order = 1
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_m83o2"]
script = ExtResource("4_pm144")
command_array = Array[int]([0, 0])
current_dir = Vector2i(0, 1)
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[node name="level_d2" type="Node2D"]
y_sort_enabled = true

[node name="LevelManager" parent="." instance=ExtResource("1_4gxig")]
visible = false
swaps_allowed = 1

[node name="GroundTile" parent="." instance=ExtResource("2_yuljx")]
tile_map_data = PackedByteArray("AAD/////AAAHAAAAAAAAAP//AAAHAAAAAAADAP//AAAHAAAAAAACAP3/AAAHAAAAAAABAP3/AAAHAAAAAAD///7/AAAAAAAAAAD+////AAAFAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAHAAAAAAD///3/AAAHAAAAAAD+//3/AAAHAAAAAAABAAIAAAAGAAAAAAADAAAAAAAHAAAAAAADAAEAAAAHAAAAAAADAAIAAAAHAAAAAAACAAEAAAAFAAAAAAACAAAAAAAFAAAAAAABAAEAAAAHAAAAAAAAAAEAAAAHAAAAAAD9//7/AAAHAAAAAAD9////AAAHAAAAAAD//wMAAAAHAAAAAAABAAMAAAAHAAAAAAACAAMAAAAHAAAAAAD9/wMAAAAHAAAAAAADAAMAAAAHAAAAAAABAP//AAAHAAAAAAABAP7/AAAAAAAAAAACAP7/AAACAAAAAAADAP7/AAAHAAAAAAD9/wAAAAAHAAAAAAD//wAAAAAHAAAAAAD//wEAAAAHAAAAAAD//wIAAAAGAAAAAAD+/wIAAAAEAAAAAAD9/wIAAAAHAAAAAAD9/wEAAAAHAAAAAAD+/wEAAAAFAAAAAAD9/wQAAAAAAAEAAAD//wQAAAAAAAEAAAAAAAQAAAAAAAEAAAABAAQAAAAAAAEAAAACAAQAAAAAAAEAAAADAAQAAAACAAEAAAD+/wMAAAAHAAAAAAD9//3/AAAHAAAAAAADAP3/AAAHAAAAAAACAP//AAAFAAAAAAAAAP7/AAAAAAAAAAD+//7/AAADAAAAAAD+/wAAAAAFAAAAAAAAAAIAAAAGAAAAAAAAAP3/AAAHAAAAAAACAAIAAAABAAAAAAA=")

[node name="WallTile" parent="." instance=ExtResource("2_yuljx")]
position = Vector2(0, -32)
tile_map_data = PackedByteArray("AAD8/wIAAAAFAAYAAAD8/wMAAAAFAAYAAAD8/wEAAAAFAAYAAAD8////AAAFAAYAAAAEAAEAAAAFAAYAAAD8//z/AAAEAAQAAAD8//3/AAAFAAYAAAD9//z/AAAAAAUAAAD+//z/AAAAAAUAAAD///z/AAAAAAUAAAAAAPz/AAAAAAUAAAABAPz/AAAAAAUAAAACAPz/AAAAAAUAAAADAPz/AAAAAAUAAAAEAPz/AAAGAAQAAAAEAP3/AAAFAAYAAAAEAP7/AAAFAAYAAAAEAAQAAAACAAYAAAD9/wQAAAAAAAUAAAD+/wQAAAAAAAUAAAD//wQAAAAAAAUAAAAAAAQAAAAAAAUAAAABAAQAAAAAAAUAAAACAAQAAAAAAAUAAAADAAQAAAAAAAUAAAD8/wQAAAADAAYAAAAEAAIAAAAFAAYAAAAEAAMAAAAFAAYAAAAEAP//AAAFAAYAAAD8//7/AAAFAAYAAAD9/wUAAAAHAAUAAAD+/wUAAAAHAAUAAAD//wUAAAAHAAUAAAAAAAUAAAAHAAUAAAABAAUAAAAHAAUAAAACAAUAAAAHAAUAAAADAAUAAAAHAAUAAAAEAAUAAAADAAUAAAD8/wUAAAAEAAUAAAACAP3/AAAHAAUAAAABAP3/AAAHAAUAAAAAAP3/AAAHAAUAAAD///3/AAAHAAUAAAD+//3/AAAHAAUAAAD9//3/AAAHAAUAAAADAP3/AAAHAAUAAAAEAAAAAAAFAAYAAAD8/wAAAAAFAAYAAAA=")

[node name="BaseEnemy" parent="." instance=ExtResource("3_g71x3")]
position = Vector2(32, 160)
EnemyData = SubResource("Resource_3rrta")

[node name="BaseEnemy2" parent="." instance=ExtResource("3_g71x3")]
position = Vector2(32, -160)
EnemyData = SubResource("Resource_m83o2")
