[gd_scene load_steps=14 format=3 uid="uid://gftjhhrtkfoo"]

[ext_resource type="Script" uid="uid://bs26tfj1wmu2t" path="res://Levels/main_menu.gd" id="1_8md67"]
[ext_resource type="Texture2D" uid="uid://cyne2ngcuy16u" path="res://Assets/theme_picture.png" id="2_15p6s"]
[ext_resource type="FontFile" uid="uid://cb5ydtoqxovuo" path="res://Assets/Jersey10-Regular.ttf" id="3_5qvx8"]
[ext_resource type="Script" uid="uid://blrn0dk83d5bu" path="res://UI/hover_zoom.gd" id="4_hllw6"]

[sub_resource type="LabelSettings" id="LabelSettings_qor8d"]
font = ExtResource("3_5qvx8")
font_size = 176

[sub_resource type="Environment" id="Environment_6e2af"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.04

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yw3yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1brcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8u61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkm6k"]

[sub_resource type="Animation" id="Animation_8md67"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73, 1.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(-432, -224), Vector2(-432, -256), Vector2(-432, -224)]
}

[sub_resource type="Animation" id="Animation_15p6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-432, -224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qvx8"]
_data = {
&"RESET": SubResource("Animation_15p6s"),
&"idle": SubResource("Animation_8md67")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8md67")
level_select_scene = "res://Levels/level_select.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.33333334)
scale = Vector2(2.5777779, 2.5777779)
texture = ExtResource("2_15p6s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -432.0
offset_top = -224.0
offset_right = 473.0
offset_bottom = -34.0
text = "MINDSWAPPERS"
label_settings = SubResource("LabelSettings_qor8d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6e2af")

[node name="Button" type="Button" parent="."]
offset_left = -128.0
offset_right = 137.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("3_5qvx8")
theme_override_font_sizes/font_size = 126
theme_override_styles/normal = SubResource("StyleBoxEmpty_yw3yt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1brcv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b8u61")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mkm6k")
text = "START"

[node name="hover_zoom" type="Node" parent="Button"]
script = ExtResource("4_hllw6")
metadata/_custom_type_script = "uid://blrn0dk83d5bu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5qvx8")
}
autoplay = "idle"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -880.0
offset_top = -512.0
offset_right = -576.0
offset_bottom = 512.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 608.0
offset_top = -512.0
offset_right = 912.0
offset_bottom = 512.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
