[gd_scene load_steps=10 format=4 uid="uid://raypymbmdaam"]

[ext_resource type="PackedScene" uid="uid://bdao5x87efl8" path="res://LevelComponents/level_manager.tscn" id="1_lh1fq"]
[ext_resource type="PackedScene" uid="uid://nvfa0p75xuke" path="res://LevelComponents/GridTileMap.tscn" id="2_0jec4"]
[ext_resource type="PackedScene" uid="uid://cyy3whjrf3trl" path="res://LevelComponents/base_enemy.tscn" id="3_2f5y7"]
[ext_resource type="Script" uid="uid://bah1h38kcvyvw" path="res://GameObjectsAndData/CharacterObjectData.gd" id="4_wv4le"]
[ext_resource type="PackedScene" uid="uid://dohbj78a6y1gy" path="res://LevelComponents/moveable_laser_box.tscn" id="5_aw26p"]
[ext_resource type="PackedScene" uid="uid://dvpa68x3mel0d" path="res://LevelComponents/moveable_box.tscn" id="7_aw26p"]

[sub_resource type="Resource" id="Resource_aw26p"]
script = ExtResource("4_wv4le")
command_array = Array[int]([0, 0, 0, 0])
current_dir = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_4qsmn"]
script = ExtResource("4_wv4le")
turn_order = 1
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[sub_resource type="Resource" id="Resource_2f5y7"]
script = ExtResource("4_wv4le")
turn_order = 2
metadata/_custom_type_script = "uid://bah1h38kcvyvw"

[node name="test_level_2" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource("1_lh1fq")]

[node name="GridTileMap" parent="." instance=ExtResource("2_0jec4")]
tile_map_data = PackedByteArray("AAD/////AAAHAAAAAAAAAP//AAAHAAAAAAADAP//AAAHAAAAAAACAP3/AAAHAAAAAAABAP3/AAAHAAAAAAAAAP3/AAAHAAAAAAAAAP7/AAAHAAAAAAD///7/AAAHAAAAAAD+//7/AAAHAAAAAAD+////AAAHAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAHAAAAAAD///3/AAAHAAAAAAD+//3/AAAHAAAAAAAAAAIAAAAEAAAAAAABAAIAAAABAAAAAAACAAIAAAACAAAAAAADAAAAAAAAAAAAAAADAAEAAAAHAAAAAAADAAIAAAAAAAAAAAACAAEAAAAHAAAAAAACAAAAAAAHAAAAAAABAAEAAAACAAAAAAAAAAEAAAADAAAAAAD9//7/AAAHAAAAAAD9////AAAHAAAAAAD//wMAAAAHAAAAAAAAAAMAAAAHAAAAAAABAAMAAAAHAAAAAAACAAMAAAAHAAAAAAD9/wMAAAAHAAAAAAADAP3/AAAFAAEAAAD9//3/AAAEAAEAAAADAAMAAAADAAEAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wQAAAAAAAEAAAD//wQAAAAAAAEAAAAAAAQAAAAAAAEAAAABAAQAAAAAAAEAAAACAAQAAAAAAAEAAAADAAQAAAACAAEAAAD+/wMAAAAAAAEAAAA=")

[node name="GridTileMap2" parent="." instance=ExtResource("2_0jec4")]
position = Vector2(0, -32)
tile_map_data = PackedByteArray("AAABAP//AAAGAAUAAAD9/wAAAAAAAAYAAAD9/wEAAAAAAAYAAAD9/wIAAAAAAAYAAAD+/wAAAAAAAAYAAAD+/wEAAAAAAAYAAAD+/wIAAAAAAAYAAAABAP7/AAAAAAYAAAACAP7/AAAAAAYAAAADAP7/AAAAAAYAAAD9/wMAAAAHAAYAAAD+/wMAAAAHAAYAAAACAP//AAAGAAUAAAADAP//AAAGAAUAAAA=")

[node name="BaseEnemy2" parent="." instance=ExtResource("3_2f5y7")]
position = Vector2(96, -32)
EnemyData = SubResource("Resource_aw26p")

[node name="BaseEnemy" parent="." instance=ExtResource("3_2f5y7")]
position = Vector2(-96, -96)
EnemyData = SubResource("Resource_4qsmn")

[node name="BaseEnemy3" parent="." instance=ExtResource("3_2f5y7")]
position = Vector2(-32, 96)
EnemyData = SubResource("Resource_2f5y7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MoveableLaserBox" parent="." instance=ExtResource("5_aw26p")]
position = Vector2(32, -32)

[node name="MoveableBox" parent="." instance=ExtResource("7_aw26p")]
position = Vector2(-32, -32)
