[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://CharacterActions/ShootAction.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Resource/", "res://LevelComponents/", "res://grid/", "res://Globals/", "res://GameObjectsAndData/", "res://CharacterActions/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-205
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=372
dock_hsplit_3=-292
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://LevelComponents/GridTileMap.tscn", "res://LevelComponents/base_enemy.tscn", "res://level_test.tscn", "res://CharacterActions/command_visualizer.tscn", "res://CharacterActions/command_module_clickable.tscn", "res://LevelComponents/moveable_box.tscn")
current_scene="res://level_test.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://CharacterActions/Action.gd", "res://Globals/ActionHistory.gd", "res://GameObjectsAndData/CharacterObjectData.gd", "res://CharacterActions/DestroyAction.gd", "res://Globals/GridManager.gd", "res://GameObjectsAndData/MoveableBox.gd", "res://CharacterActions/MoveAction.gd", "res://CharacterActions/PushAction.gd", "res://CharacterActions/SwapAction.gd", "res://CharacterActions/TurnAction.gd", "res://Globals/TurnManager.gd"]
selected_script="res://Globals/TurnManager.gd"
open_help=["Dictionary"]
script_split_offset=182
list_split_offset=-1
zoom_factor=0.9333333

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
