[folding]

node_unfolds=[NodePath("."), PackedStringArray("tile_set"), NodePath("BaseEnemy"), PackedStringArray("EnemyData"), NodePath("BaseEnemy3"), PackedStringArray("EnemyData"), NodePath("BaseEnemy2"), PackedStringArray("EnemyData"), NodePath("BaseEnemy4"), PackedStringArray("EnemyData")]
resource_unfolds=["res://grid/GridTileMap.tscn::Resource_op7kn", PackedStringArray("command_array"), "res://grid/GridTileMap.tscn::Resource_gampi", PackedStringArray("command_array"), "res://grid/GridTileMap.tscn::Resource_74d3g", PackedStringArray("command_array"), "res://grid/GridTileMap.tscn::Resource_2gpjh", PackedStringArray()]
nodes_folded=[]
