[folding]

node_unfolds=[NodePath("BaseEnemy"), PackedStringArray("EnemyData"), NodePath("BaseEnemy2"), PackedStringArray("EnemyData"), NodePath("MoveableBox"), PackedStringArray("object_data"), NodePath("MoveableBox2"), PackedStringArray("object_data")]
resource_unfolds=["res://level_test.tscn::Resource_56xti", PackedStringArray("command_array"), "res://level_test.tscn::Resource_mge0y", PackedStringArray("command_array"), "res://level_test.tscn::Resource_hpvma", PackedStringArray(), "res://level_test.tscn::Resource_k6i1l", PackedStringArray()]
nodes_folded=[]
