[game_view]

select_mode=0

[editor_metadata]

executable_path="E:/Software/GODOT/Godot_v4.5-beta3_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://LevelComponents/moveable_box.tscn", "res://CharacterActions/command_module_clickable.tscn", "res://CharacterActions/command_visualizer.tscn", "res://LevelComponents/base_enemy.tscn", "res://grid/GridTileMap.tscn", "res://grid/base_enemy.tscn", "res://turn_system.tscn", "res://grid/GridManager.tscn", "res://grid/CellData.tscn", "res://isometric_test.tscn"]
scripts=["res://CharacterActions/SwapAction.gd", "res://GameObjectsAndData/MoveableBox.gd", "res://CharacterActions/DestroyAction.gd", "res://CharacterActions/MoveAction.gd", "res://CharacterActions/PushAction.gd", "res://Globals/GridManager.gd", "res://CharacterActions/TurnAction.gd", "Dictionary", "res://Globals/TurnManager.gd", "res://Globals/ActionHistory.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.2617994
snap_scale_step=0.099999994

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
